#COMPILE MESSAGES#

COMPILE_SUCCESS_CODE = 200
COMPILE_SUCCESS = compiled successfully
COMPILE_ERROR_CODE = 500
COMPILE_ERROR = error in compiling

#RUN MESSAGES#

RUN_SUCCESS_CODE = 201
RUN_SUCCESS = run successfully
RUN_ERROR_CODE = 501
RUN_ERROR = error in running

#LOGIN MESSAGE#

LOGIN_SUCCESS_CODE = 202
LOGIN_SUCCESS = login successfully
LOGIN_ERROR_CODE = 502
LOGIN_ERROR = invalid username or password

#SIGNUP MESSAGE#

SIGNUP_SUCCESS_CODE = 203
SIGNUP_SUCCESS = signup successfully
SIGNUP_ERROR_CODE = 503
SIGNUP_ERROR = invalid username or BIT Code